// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		274DC62F1CDCBAD80031E964 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC62E1CDCBAD80031E964 /* main.m */; };
		274DC6321CDCBAD80031E964 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC6311CDCBAD80031E964 /* AppDelegate.m */; };
		274DC6381CDCBAD90031E964 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 274DC6361CDCBAD90031E964 /* Main.storyboard */; };
		274DC63A1CDCBAD90031E964 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 274DC6391CDCBAD90031E964 /* Assets.xcassets */; };
		274DC63D1CDCBAD90031E964 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 274DC63B1CDCBAD90031E964 /* LaunchScreen.storyboard */; };
		274DC6481CDCBAD90031E964 /* BubblePopTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC6471CDCBAD90031E964 /* BubblePopTests.m */; };
		274DC6531CDCBAD90031E964 /* BubblePopUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC6521CDCBAD90031E964 /* BubblePopUITests.m */; };
		274DC6691CDCDC150031E964 /* BubbleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC6681CDCDC150031E964 /* BubbleView.m */; };
		274DC6701CDCE5BC0031E964 /* SplashScreenController.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC66F1CDCE5BC0031E964 /* SplashScreenController.m */; };
		274DC6731CDCECEB0031E964 /* GameMenuController.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC6721CDCECEB0031E964 /* GameMenuController.m */; };
		274DC6761CDCED050031E964 /* MainGameController.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC6751CDCED050031E964 /* MainGameController.m */; };
		274DC6791CDCED110031E964 /* SettingsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC6781CDCED110031E964 /* SettingsController.m */; };
		274DC67C1CDCED3E0031E964 /* AboutController.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC67B1CDCED3E0031E964 /* AboutController.m */; };
		274DC67F1CDD04AD0031E964 /* HighScoreController.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC67E1CDD04AD0031E964 /* HighScoreController.m */; };
		2783E12A1CDF90410056393B /* HighScoreManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 2783E1291CDF90410056393B /* HighScoreManager.m */; };
		2783E12D1CDF90500056393B /* SettingsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 2783E12C1CDF90500056393B /* SettingsManager.m */; };
		2783E1301CDFB1300056393B /* BubblePoolView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2783E12F1CDFB1300056393B /* BubblePoolView.m */; };
		2783E1341CE05D370056393B /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 2783E1331CE05D370056393B /* Settings.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		274DC6441CDCBAD90031E964 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 274DC6221CDCBAD80031E964 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 274DC6291CDCBAD80031E964;
			remoteInfo = BubblePop;
		};
		274DC64F1CDCBAD90031E964 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 274DC6221CDCBAD80031E964 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 274DC6291CDCBAD80031E964;
			remoteInfo = BubblePop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		274DC62A1CDCBAD80031E964 /* BubblePop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BubblePop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		274DC62E1CDCBAD80031E964 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		274DC6301CDCBAD80031E964 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		274DC6311CDCBAD80031E964 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		274DC6371CDCBAD90031E964 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		274DC6391CDCBAD90031E964 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		274DC63C1CDCBAD90031E964 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		274DC63E1CDCBAD90031E964 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		274DC6431CDCBAD90031E964 /* BubblePopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BubblePopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		274DC6471CDCBAD90031E964 /* BubblePopTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BubblePopTests.m; sourceTree = "<group>"; };
		274DC6491CDCBAD90031E964 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		274DC64E1CDCBAD90031E964 /* BubblePopUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BubblePopUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		274DC6521CDCBAD90031E964 /* BubblePopUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BubblePopUITests.m; sourceTree = "<group>"; };
		274DC6541CDCBAD90031E964 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		274DC6671CDCDC150031E964 /* BubbleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubbleView.h; sourceTree = "<group>"; };
		274DC6681CDCDC150031E964 /* BubbleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BubbleView.m; sourceTree = "<group>"; };
		274DC66E1CDCE5BC0031E964 /* SplashScreenController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplashScreenController.h; sourceTree = "<group>"; };
		274DC66F1CDCE5BC0031E964 /* SplashScreenController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SplashScreenController.m; sourceTree = "<group>"; };
		274DC6711CDCECEB0031E964 /* GameMenuController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameMenuController.h; sourceTree = "<group>"; };
		274DC6721CDCECEB0031E964 /* GameMenuController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameMenuController.m; sourceTree = "<group>"; };
		274DC6741CDCED050031E964 /* MainGameController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainGameController.h; sourceTree = "<group>"; };
		274DC6751CDCED050031E964 /* MainGameController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainGameController.m; sourceTree = "<group>"; };
		274DC6771CDCED110031E964 /* SettingsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsController.h; sourceTree = "<group>"; };
		274DC6781CDCED110031E964 /* SettingsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsController.m; sourceTree = "<group>"; };
		274DC67A1CDCED3E0031E964 /* AboutController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutController.h; sourceTree = "<group>"; };
		274DC67B1CDCED3E0031E964 /* AboutController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutController.m; sourceTree = "<group>"; };
		274DC67D1CDD04AD0031E964 /* HighScoreController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HighScoreController.h; sourceTree = "<group>"; };
		274DC67E1CDD04AD0031E964 /* HighScoreController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HighScoreController.m; sourceTree = "<group>"; };
		2783E1281CDF90410056393B /* HighScoreManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HighScoreManager.h; sourceTree = "<group>"; };
		2783E1291CDF90410056393B /* HighScoreManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HighScoreManager.m; sourceTree = "<group>"; };
		2783E12B1CDF90500056393B /* SettingsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsManager.h; sourceTree = "<group>"; };
		2783E12C1CDF90500056393B /* SettingsManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsManager.m; sourceTree = "<group>"; };
		2783E12E1CDFB1300056393B /* BubblePoolView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubblePoolView.h; sourceTree = "<group>"; };
		2783E12F1CDFB1300056393B /* BubblePoolView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BubblePoolView.m; sourceTree = "<group>"; };
		2783E1331CE05D370056393B /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		274DC6271CDCBAD80031E964 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		274DC6401CDCBAD90031E964 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		274DC64B1CDCBAD90031E964 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		274DC6211CDCBAD80031E964 = {
			isa = PBXGroup;
			children = (
				274DC62C1CDCBAD80031E964 /* BubblePop */,
				274DC6461CDCBAD90031E964 /* BubblePopTests */,
				274DC6511CDCBAD90031E964 /* BubblePopUITests */,
				274DC62B1CDCBAD80031E964 /* Products */,
			);
			sourceTree = "<group>";
		};
		274DC62B1CDCBAD80031E964 /* Products */ = {
			isa = PBXGroup;
			children = (
				274DC62A1CDCBAD80031E964 /* BubblePop.app */,
				274DC6431CDCBAD90031E964 /* BubblePopTests.xctest */,
				274DC64E1CDCBAD90031E964 /* BubblePopUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		274DC62C1CDCBAD80031E964 /* BubblePop */ = {
			isa = PBXGroup;
			children = (
				2783E1271CDF68460056393B /* Managers */,
				274DC6801CDD07920031E964 /* Animations */,
				274DC6631CDCDB630031E964 /* Views */,
				274DC66D1CDCE5750031E964 /* Controllers */,
				274DC6301CDCBAD80031E964 /* AppDelegate.h */,
				274DC6311CDCBAD80031E964 /* AppDelegate.m */,
				274DC6361CDCBAD90031E964 /* Main.storyboard */,
				274DC63B1CDCBAD90031E964 /* LaunchScreen.storyboard */,
				274DC6391CDCBAD90031E964 /* Assets.xcassets */,
				274DC63E1CDCBAD90031E964 /* Info.plist */,
				274DC62D1CDCBAD80031E964 /* Supporting Files */,
				2783E1331CE05D370056393B /* Settings.bundle */,
			);
			path = BubblePop;
			sourceTree = "<group>";
		};
		274DC62D1CDCBAD80031E964 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				274DC62E1CDCBAD80031E964 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		274DC6461CDCBAD90031E964 /* BubblePopTests */ = {
			isa = PBXGroup;
			children = (
				274DC6471CDCBAD90031E964 /* BubblePopTests.m */,
				274DC6491CDCBAD90031E964 /* Info.plist */,
			);
			path = BubblePopTests;
			sourceTree = "<group>";
		};
		274DC6511CDCBAD90031E964 /* BubblePopUITests */ = {
			isa = PBXGroup;
			children = (
				274DC6521CDCBAD90031E964 /* BubblePopUITests.m */,
				274DC6541CDCBAD90031E964 /* Info.plist */,
			);
			path = BubblePopUITests;
			sourceTree = "<group>";
		};
		274DC6631CDCDB630031E964 /* Views */ = {
			isa = PBXGroup;
			children = (
				274DC6671CDCDC150031E964 /* BubbleView.h */,
				274DC6681CDCDC150031E964 /* BubbleView.m */,
				2783E12E1CDFB1300056393B /* BubblePoolView.h */,
				2783E12F1CDFB1300056393B /* BubblePoolView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		274DC66D1CDCE5750031E964 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				274DC66E1CDCE5BC0031E964 /* SplashScreenController.h */,
				274DC66F1CDCE5BC0031E964 /* SplashScreenController.m */,
				274DC6711CDCECEB0031E964 /* GameMenuController.h */,
				274DC6721CDCECEB0031E964 /* GameMenuController.m */,
				274DC6741CDCED050031E964 /* MainGameController.h */,
				274DC6751CDCED050031E964 /* MainGameController.m */,
				274DC67D1CDD04AD0031E964 /* HighScoreController.h */,
				274DC67E1CDD04AD0031E964 /* HighScoreController.m */,
				274DC6771CDCED110031E964 /* SettingsController.h */,
				274DC6781CDCED110031E964 /* SettingsController.m */,
				274DC67A1CDCED3E0031E964 /* AboutController.h */,
				274DC67B1CDCED3E0031E964 /* AboutController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		274DC6801CDD07920031E964 /* Animations */ = {
			isa = PBXGroup;
			children = (
			);
			name = Animations;
			path = ..;
			sourceTree = "<group>";
		};
		2783E1271CDF68460056393B /* Managers */ = {
			isa = PBXGroup;
			children = (
				2783E1281CDF90410056393B /* HighScoreManager.h */,
				2783E1291CDF90410056393B /* HighScoreManager.m */,
				2783E12B1CDF90500056393B /* SettingsManager.h */,
				2783E12C1CDF90500056393B /* SettingsManager.m */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		274DC6291CDCBAD80031E964 /* BubblePop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 274DC6571CDCBAD90031E964 /* Build configuration list for PBXNativeTarget "BubblePop" */;
			buildPhases = (
				274DC6261CDCBAD80031E964 /* Sources */,
				274DC6271CDCBAD80031E964 /* Frameworks */,
				274DC6281CDCBAD80031E964 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BubblePop;
			productName = BubblePop;
			productReference = 274DC62A1CDCBAD80031E964 /* BubblePop.app */;
			productType = "com.apple.product-type.application";
		};
		274DC6421CDCBAD90031E964 /* BubblePopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 274DC65A1CDCBAD90031E964 /* Build configuration list for PBXNativeTarget "BubblePopTests" */;
			buildPhases = (
				274DC63F1CDCBAD90031E964 /* Sources */,
				274DC6401CDCBAD90031E964 /* Frameworks */,
				274DC6411CDCBAD90031E964 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				274DC6451CDCBAD90031E964 /* PBXTargetDependency */,
			);
			name = BubblePopTests;
			productName = BubblePopTests;
			productReference = 274DC6431CDCBAD90031E964 /* BubblePopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		274DC64D1CDCBAD90031E964 /* BubblePopUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 274DC65D1CDCBAD90031E964 /* Build configuration list for PBXNativeTarget "BubblePopUITests" */;
			buildPhases = (
				274DC64A1CDCBAD90031E964 /* Sources */,
				274DC64B1CDCBAD90031E964 /* Frameworks */,
				274DC64C1CDCBAD90031E964 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				274DC6501CDCBAD90031E964 /* PBXTargetDependency */,
			);
			name = BubblePopUITests;
			productName = BubblePopUITests;
			productReference = 274DC64E1CDCBAD90031E964 /* BubblePopUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		274DC6221CDCBAD80031E964 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Uphave;
				TargetAttributes = {
					274DC6291CDCBAD80031E964 = {
						CreatedOnToolsVersion = 7.3;
					};
					274DC6421CDCBAD90031E964 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 274DC6291CDCBAD80031E964;
					};
					274DC64D1CDCBAD90031E964 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 274DC6291CDCBAD80031E964;
					};
				};
			};
			buildConfigurationList = 274DC6251CDCBAD80031E964 /* Build configuration list for PBXProject "BubblePop" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 274DC6211CDCBAD80031E964;
			productRefGroup = 274DC62B1CDCBAD80031E964 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				274DC6291CDCBAD80031E964 /* BubblePop */,
				274DC6421CDCBAD90031E964 /* BubblePopTests */,
				274DC64D1CDCBAD90031E964 /* BubblePopUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		274DC6281CDCBAD80031E964 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2783E1341CE05D370056393B /* Settings.bundle in Resources */,
				274DC63D1CDCBAD90031E964 /* LaunchScreen.storyboard in Resources */,
				274DC63A1CDCBAD90031E964 /* Assets.xcassets in Resources */,
				274DC6381CDCBAD90031E964 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		274DC6411CDCBAD90031E964 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		274DC64C1CDCBAD90031E964 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		274DC6261CDCBAD80031E964 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				274DC6761CDCED050031E964 /* MainGameController.m in Sources */,
				2783E12D1CDF90500056393B /* SettingsManager.m in Sources */,
				274DC6791CDCED110031E964 /* SettingsController.m in Sources */,
				274DC6701CDCE5BC0031E964 /* SplashScreenController.m in Sources */,
				274DC6731CDCECEB0031E964 /* GameMenuController.m in Sources */,
				2783E1301CDFB1300056393B /* BubblePoolView.m in Sources */,
				274DC67C1CDCED3E0031E964 /* AboutController.m in Sources */,
				274DC6321CDCBAD80031E964 /* AppDelegate.m in Sources */,
				2783E12A1CDF90410056393B /* HighScoreManager.m in Sources */,
				274DC67F1CDD04AD0031E964 /* HighScoreController.m in Sources */,
				274DC6691CDCDC150031E964 /* BubbleView.m in Sources */,
				274DC62F1CDCBAD80031E964 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		274DC63F1CDCBAD90031E964 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				274DC6481CDCBAD90031E964 /* BubblePopTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		274DC64A1CDCBAD90031E964 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				274DC6531CDCBAD90031E964 /* BubblePopUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		274DC6451CDCBAD90031E964 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 274DC6291CDCBAD80031E964 /* BubblePop */;
			targetProxy = 274DC6441CDCBAD90031E964 /* PBXContainerItemProxy */;
		};
		274DC6501CDCBAD90031E964 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 274DC6291CDCBAD80031E964 /* BubblePop */;
			targetProxy = 274DC64F1CDCBAD90031E964 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		274DC6361CDCBAD90031E964 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				274DC6371CDCBAD90031E964 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		274DC63B1CDCBAD90031E964 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				274DC63C1CDCBAD90031E964 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		274DC6551CDCBAD90031E964 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		274DC6561CDCBAD90031E964 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		274DC6581CDCBAD90031E964 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BubblePop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uphave.BubblePop;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		274DC6591CDCBAD90031E964 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BubblePop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uphave.BubblePop;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		274DC65B1CDCBAD90031E964 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BubblePopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uphave.BubblePopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BubblePop.app/BubblePop";
			};
			name = Debug;
		};
		274DC65C1CDCBAD90031E964 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BubblePopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uphave.BubblePopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BubblePop.app/BubblePop";
			};
			name = Release;
		};
		274DC65E1CDCBAD90031E964 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BubblePopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uphave.BubblePopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BubblePop;
			};
			name = Debug;
		};
		274DC65F1CDCBAD90031E964 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BubblePopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uphave.BubblePopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BubblePop;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		274DC6251CDCBAD80031E964 /* Build configuration list for PBXProject "BubblePop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				274DC6551CDCBAD90031E964 /* Debug */,
				274DC6561CDCBAD90031E964 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		274DC6571CDCBAD90031E964 /* Build configuration list for PBXNativeTarget "BubblePop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				274DC6581CDCBAD90031E964 /* Debug */,
				274DC6591CDCBAD90031E964 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		274DC65A1CDCBAD90031E964 /* Build configuration list for PBXNativeTarget "BubblePopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				274DC65B1CDCBAD90031E964 /* Debug */,
				274DC65C1CDCBAD90031E964 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		274DC65D1CDCBAD90031E964 /* Build configuration list for PBXNativeTarget "BubblePopUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				274DC65E1CDCBAD90031E964 /* Debug */,
				274DC65F1CDCBAD90031E964 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 274DC6221CDCBAD80031E964 /* Project object */;
}
